<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/unload_img"
        android:src="@drawable/lottery_animlist"
        android:layout_width="150px"
        android:layout_centerInParent="true"
        android:layout_height="150px" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 正在加载中..."/>
    </LinearLayout>
</RelativeLayout>